# ppfly-refactor-demo

./: A.txt  B.txt  C.txt  D.txt  README.md
accountChecking/: README.md  pom.xml
accountChecking/src/main/java/common/: BalanceDTO.java  DetailDTO.java
accountChecking/src/main/java/new1/: Checking.java
accountChecking/src/main/java/new2/: Checking.java
accountChecking/src/main/java/new3/: Checking.java
accountChecking/src/main/java/new4/: BalanceDTO.java  BaseDTO.java  Checking.java  DetailDTO.java
accountChecking/src/main/java/new5/: AbstractCheckTemplate.java  CheckBalanceStrategyServiceImpl.java  CheckDetailStrategyServiceImpl.java  Test.java
accountChecking/src/main/java/new6/: AbstractCheckTemplate.java  CheckBalanceStrategyServiceImpl.java  CheckCompareFactory.java  CheckDetailStrategyServiceImpl.java  CheckEnum.java  ICheckStrategy.java  Test.java
accountChecking/src/main/java/old/: Checking.java
accountChecking/src/main/resources/: applicationContext.xml
